<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KIOSK INT. Under construction</title>
</head>
<style>
    html{line-height:1.3;-webkit-text-size-adjust:100%}body{margin:0}main{display:block}h1{font-size:2em;margin:0;}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace, monospace;font-size:1em}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace, monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-0.25em}sup{top:-0.5em}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}[type="button"],[type="reset"],[type="submit"],button{-webkit-appearance:button}[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:0.35em 0.75em 0.625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{vertical-align:baseline}textarea{overflow:auto}[type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0}[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto}[type="search"]{-webkit-appearance:textfield;outline-offset:-2px}[type="search"]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details{display:block}summary{display:list-item}template{display:none}[hidden]{display:none}
    @font-face {
        font-family: 'OPS Past Perfect';
        src: url(OPSPastPerfect-Regular.woff2) format('woff2');
    }

    html {
        font-family: 'OPS Past Perfect',Arial, Helvetica, sans-serif;
        font-size: 12vw;
        line-height: 1;
    }

    li {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    color: inherit;
    text-decoration: none;
    border: 1px solid black;
    padding: .15rem.25rem;
    display: inline-block;
    font-size: .5rem;
    text-transform: uppercase;
}

ul {
    padding: 0;
    margin: 0;
}

ul.dots li {
    display: inline;
    padding: 0;
}

ul.dots {
    display: inline-flex;
    gap: 2px;
}

h1, h2, h3, h4 {
    font-size: inherit;
    font-weight: inherit;
    text-transform: uppercase;
}

main {
    padding: 0 .1rem;
}

h3.pink {
    color: rgb(255, 0, 128);
    margin-bottom: 0;
}

h3.pink + p {
    margin-top: 0;
    color: rgb(255, 0, 128);
    margin-bottom: .5rem;
}

.lowercase {
    text-transform: none;
    margin: .5rem 0;
}

ul.contact li:first-child {
    font-size: .5rem;
    text-transform: uppercase;
}

.dots li:nth-child(1) {
    animation: blink-animation .2s steps(2, start) infinite;
    -webkit-animation: blink-animation 1s steps(2, start) infinite;
    animation-delay: 0s;
}
.dots li:nth-child(2) {
    animation: blink-animation .2s steps(2, start) infinite;
    -webkit-animation: blink-animation 1s steps(2, start) infinite;
    animation-delay: .2s;
}
.dots li:nth-child(3) {
    animation: blink-animation .2s steps(2, start) infinite;
    -webkit-animation: blink-animation 1s steps(2, start) infinite;
    animation-delay: .4s;
}

    @keyframes blink-animation {
    to {
        visibility: hidden;
    }
    }
    @-webkit-keyframes blink-animation {
    to {
        visibility: hidden;
    }
    }

    @media only screen and (min-device-width : 768px) {
        main {
            display: grid;
            gap: .5rem;
            grid-template-columns: 1fr 1fr;
        }
        html {
            font-size: 6vw;
        }

        .lowercase {

        }
    }

</style>
<body>
    <main>
        <article>
            <header>
                <h1>Kiosk Int.<br>
                Berlin
                </h1>
                <h2>
                    Editorial<br>
                    Publishing<br>
                    Art direction<br>
                </h2>
            </header>
            <h3 class="pink">Under construction</h3>
            <p>Building a world wide network</p>
            <a href="https://kiosk.international/store">Online Store</a>
        </article>
        <footer>
            <h3 class="lowercase">Current Publications</h3>
            <ul>
                <li><a href="https://steez.press">steez.press</a></li>
                <li><a href="https://vakuum.universe">vakuum.universe</a></li>
                <li><a href="https://tissuemagazine.com">TISSUE Magazine</a></li>
            </ul>
            <h3 class="lowercase">Connecting<ul class="dots"><li>.</li><li>.</li><li>.</li></ul></h3>
            <ul class="contact">
                <li>Uwe Zhao</li>
                <li>
                    <a href="javascript:location='tel:\u002b\u0034\u0039\u0031\u0037\u0033\u0033\u0032\u0033\u0032\u0032\u0030\u0031';void 0">+491733232201</a>
                </li>
                <li>
                    <a href="javascript:location='mailto:\u0065\u006d\u0061\u0069\u006c\u0040\u006b\u0069\u006f\u0073\u006b\u002e\u0069\u006e\u0074\u0065\u0072\u006e\u0061\u0074\u0069\u006f\u006e\u0061\u006c';void 0"><script type="text/javascript">document.write('\u0065\u006d\u0061\u0069\u006c\u0040\u006b\u0069\u006f\u0073\u006b\u002e\u0069\u006e\u0074\u0065\u0072\u006e\u0061\u0074\u0069\u006f\u006e\u0061\u006c')</script></a>
                </li>
            </ul>
        </footer>
    </main>
</body>
</html>